<div class="fighter" id="fighter_${number}">
  <img src="${image}" />
  <span class="title">${name}</span>
  <div class="actions">
    <a
      style="color: red"
      class="remove_action"
      fighter_number="${number}"
      ><i class="fa-solid fa-trash"></i
    ></a>
    <a style="color: blue" class="edit_action"
      ><i class="fa-solid fa-pen-to-square"></i
    ></a>
  </div>
  <p>${description}</p>
  <ul class="stats">
    <li><span class="label">Fighter Number:</span> ${fighter_number}</li>
    <li><span class="label">Unlock Order:</span> ${unlock_order}</li>
    <li><span class="label">Number of Jumps:</span> ${number_of_jumps}</li>
    <li><span class="label">Weight:</span> ${weight} Units (Lightweight)</li>
    <li><span class="label">Dash Speed:</span> ${dash_speed} (Fast)</li>
    <li><span class="label">Air Speed:</span> ${air_speed} (Quick)</li>
    <li>
      <span class="label">Fast Fall Speed:</span> ${fast_fall_speed} (Speedy)
    </li>
  </ul>
</div>
